name: Slack Notification

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  push:
    branches:
      - feat/stats

jobs:
  notify:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Count Clones
        id: clones
        run: echo "::set-output name=count::$(gh api repos/${{ github.repository }}/traffic/clones --jq '.count')"
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

      - name: Count Viewers
        id: viewers
        run: echo "::set-output name=count::$(gh api repos/${{ github.repository }}/traffic/views --jq '.count')"
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

      - name: Send Slack notification
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "Repository": "${{ github.repository }}",
              "Clones": "${{ steps.clones.outputs.count }}",
              "Viewers": "${{ steps.viewers.outputs.count }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}